<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Picks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Prime Picks</h1>
        <!-- Search bar -->
        <input type="text" id="search-bar" placeholder="Search for products..." oninput="searchProducts()">
    </header>
    <main>
        <section class="product-gallery">
            <!-- Product 1 -->
            <div class="product" data-name="8ft Christmas Tree">
                <img src="https://i.ibb.co/NL3wvTY/image.png" alt="8ft Christmas Tree" width="500" height="600">
                <h2>8ft Christmas Tree</h2>
                <p>$106.00</p>
                <a href="https://www.amazon.com/gp/product/B0DGLNM25Y?smid=A31H8P3IJUHJ67&th=1&linkCode=ll1&tag=primepick0631-20&linkId=bd8675fd6a62e0371901e4ff4338e109&language=en_US&ref_=as_li_ss_tl" target="_blank">Buy on Amazon</a>
            </div>
            <!-- Product 2 -->
            <div class="product" data-name="Christmas Tree Skirt">
                <img src="https://i.ibb.co/grrXHBK/christmas-tree-skirt.png" alt="Christmas Tree Skirt">
                <h2>Christmas Tree Skirt</h2>
                <p>$9.99</p>
                <a href="https://www.amazon.com/gp/product/B0DGCV23FN?smid=A16NPXQ0XDU7EX&th=1&linkCode=ll1&tag=primepick0631-20&linkId=f7703ffa02734b24ea5b527e58b1b564&language=en_US&ref_=as_li_ss_tl" target="_blank">Buy on Amazon</a>
            </div>
            <!-- Product 3 -->
            <div class="product" data-name="Christmas Tree Ornament">
                <img src="https://i.ibb.co/7VGcmxR/ornaments.png" alt="Christmas Tree Ornament">
                <h2>Christmas Tree Ornament</h2>
                <p>$9.90</p>
                <a href="https://www.amazon.com/gp/product/B0D9C278Y1?smid=ADPGSRZ68H0NZ&th=1&linkCode=ll1&tag=primepick0631-20&linkId=0e045fd84d0b982beae51175c0b3fbd6&language=en_US&ref_=as_li_ss_tl" target="_blank">Buy on Amazon</a>
            </div>
            <!-- Product 4 -->
            <div class="product" data-name="Christmas Tree Topper">
                <img src="https://i.ibb.co/fH9GM1x/star-tree.png" alt="Christmas Tree Topper">
                <h2>Christmas Tree Topper</h2>
                <p>$9.99</p>
                <a href="https://www.amazon.com/gp/product/B0DD7KXWJZ?smid=AE6ZB4OGMCP31&th=1&linkCode=ll1&tag=primepick0631-20&linkId=65d8bc703a9c66102e74f9b85f461d53&language=en_US&ref_=as_li_ss_tl" target="_blank">Buy on Amazon</a>
            </div>
            <!-- Product 5 -->
            <div class="product" data-name="Christmas Tree Warm Lights">
                <img src="https://i.ibb.co/V9X9C3F/rgb-tree.png" alt="Christmas Tree Warm Lights">
                <h2>Christmas Tree Warm Lights</h2>
                <p>$39.99</p>
                <a href="https://www.amazon.com/gp/product/B0D4R6DPJ6?smid=A3615IKQHTM89O&th=1&linkCode=ll1&tag=primepick0631-20&linkId=23f80ec135ddccdacce4fdde5392b670&language=en_US&ref_=as_li_ss_tl" target="_blank">Buy on Amazon</a>
            </div>
            <!-- Product 6 -->
            <div class="product" data-name="Sky Galaxy Projector">
                <img src="https://i.ibb.co/gRXCQCj/image.png" alt="Sky Galaxy Projector">
                <h2>Sky Galaxy Projector</h2>
                <p>$23.00</p>
                <a href="https://www.amazon.com/gp/product/B0DGLNM25Y?smid=A31H8P3IJUHJ67&th=1&linkCode=ll1&tag=primepick0631-20&linkId=05ab94e92595840810419293ff3509d6&language=en_US&ref_=as_li_ss_tl" target="_blank">Buy on Amazon</a>    
            </div>
            <!-- Product 7 -->
            <div class="product" data-name="Collapsible Water Bottle 20oz">
                <img src="https://i.ibb.co/vkCy0cD/Screenshot-20241201-234855.jpg" alt="Collapsible Water Bottle 20oz">
                <h2>Collapsible Water Bottle 20oz</h2>
                <p>$15.29</p>
                <a href="https://www.amazon.com/gp/product/B0C58GZHRX?smid=A28GUZERR99JVI&th=1&linkCode=ll1&tag=primepick0631-20&linkId=5ccb2728cc21e8ba3f37aed72b195384&language=en_US&ref_=as_li_ss_tl" target="_blank">Buy on Amazon</a>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <div class="footer">
        Press On The Links To Buy The Products Directly From Amazon
    </div>

    <script src="script.js"></script>

    <style>
        .footer {
            position: fixed;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
    </style>

</body>

</html>
